<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Temperature"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/displayTemp"
        android:layout_width="189dp"
        android:layout_height="183dp"
        android:layout_marginLeft="85dp"
        android:background="@drawable/text_view_circle"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="30dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:min="-100"
        android:progress="20"
        android:layout_marginTop="20dp"
        android:scrollbarSize="90dp" />

</LinearLayout>